<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htH-SE-a6b">
                                <rect key="frame" x="122" y="20" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNT-nU-owS">
                                <rect key="frame" x="16" y="49" width="288" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descuento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhK-0F-8x2">
                                <rect key="frame" x="119" y="96" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$12,000.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Glk-mK-IkH">
                                <rect key="frame" x="16" y="183" width="217" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYh-sO-AZR">
                                <rect key="frame" x="248" y="183" width="56" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Xu3-JL-d49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeJ-Vu-3QR">
                                <rect key="frame" x="16" y="237" width="288" height="31"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calcular">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calcular:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Od4-Dd-3Wt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f3-Lt-Z0p">
                                <rect key="frame" x="16" y="285" width="288" height="31"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Limpiar">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="limpiar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dha-5i-8lH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtr-Rb-Zzy">
                                <rect key="frame" x="16" y="125" width="288" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JeJ-Vu-3QR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="B8x-Eb-vjy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HhK-0F-8x2" secondAttribute="trailing" constant="118" id="IAk-98-g3A"/>
                            <constraint firstItem="vtr-Rb-Zzy" firstAttribute="top" secondItem="HhK-0F-8x2" secondAttribute="bottom" constant="8" symbolic="YES" id="IoP-Zu-ptl"/>
                            <constraint firstItem="HNT-nU-owS" firstAttribute="top" secondItem="htH-SE-a6b" secondAttribute="bottom" constant="8" symbolic="YES" id="JMy-uq-sRc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JeJ-Vu-3QR" secondAttribute="trailing" constant="16" id="KP3-gf-Mag"/>
                            <constraint firstItem="HNT-nU-owS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nbv-jA-w8u"/>
                            <constraint firstItem="KYh-sO-AZR" firstAttribute="top" secondItem="vtr-Rb-Zzy" secondAttribute="bottom" constant="18.5" id="P9a-3K-Wji"/>
                            <constraint firstItem="KYh-sO-AZR" firstAttribute="leading" secondItem="Glk-mK-IkH" secondAttribute="trailing" constant="15" id="ReR-lq-LRG"/>
                            <constraint firstItem="HhK-0F-8x2" firstAttribute="top" secondItem="HNT-nU-owS" secondAttribute="bottom" constant="7.5" id="aFq-fV-V8E"/>
                            <constraint firstItem="8f3-Lt-Z0p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cSM-dh-aV2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8f3-Lt-Z0p" secondAttribute="trailing" constant="16" id="dWv-Om-SYJ"/>
                            <constraint firstItem="8f3-Lt-Z0p" firstAttribute="top" secondItem="JeJ-Vu-3QR" secondAttribute="bottom" constant="17" id="eDZ-UZ-Z68"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HNT-nU-owS" secondAttribute="trailing" constant="16" id="fjY-1K-4mE"/>
                            <constraint firstItem="vtr-Rb-Zzy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hdk-3a-bsn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vtr-Rb-Zzy" secondAttribute="trailing" constant="16" id="iUF-ed-H1q"/>
                            <constraint firstItem="Glk-mK-IkH" firstAttribute="top" secondItem="vtr-Rb-Zzy" secondAttribute="bottom" constant="18.5" id="nKW-B0-QN6"/>
                            <constraint firstItem="htH-SE-a6b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="pbS-Oo-Ez3"/>
                            <constraint firstItem="HhK-0F-8x2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="qBG-pD-n1x"/>
                            <constraint firstItem="Glk-mK-IkH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r77-jo-v6c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="htH-SE-a6b" secondAttribute="trailing" constant="122" id="rLd-wH-Lfc"/>
                            <constraint firstItem="JeJ-Vu-3QR" firstAttribute="top" secondItem="Glk-mK-IkH" secondAttribute="bottom" constant="20" id="uiC-n6-mPr"/>
                            <constraint firstItem="htH-SE-a6b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="x95-8E-1On"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KYh-sO-AZR" secondAttribute="trailing" constant="16" id="ydq-QU-JAC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cantidad" destination="Glk-mK-IkH" id="jUm-xG-qn9"/>
                        <outlet property="descCantidad" destination="KYh-sO-AZR" id="ddW-T1-Zgf"/>
                        <outlet property="descuento" destination="vtr-Rb-Zzy" id="Sio-kU-ZQ4"/>
                        <outlet property="resultado" destination="HNT-nU-owS" id="pe2-Wq-hwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="83.450704225352112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
